/********************************************************************************************/
Go语言格式化输出动词：
动词	功能
%v	按值本身的格式输出，万能动词，不知道用什么动词就用它
%+v	同%v，但输出结构体时会添加字段名
%#v	输出值得Go语法表示
%t	格式化bool值
%b	按二进制输出
%c	输出整数对应的Unicode字符
%d	按十进制输出
%o	按八进制输出
%O	按八进制输出，并添加0o前缀
%x	按十六进制输出，字母小写，%x还能用来格式化字符串和[]byte类型，每个字节用两位十六进制表示，字母小写
%X	按十六进制输出，字母大写，%X还能用来格式化字符串和[]byte类型，每个字节用两位十六进制表示，字母小写
%U	按Unicode格式输出
%e	按科学计数法表示输出，字母小写
%E	按科学计数法表示输出，字母大写
%f	输出浮点数
%F	同%f
%g	漂亮的格式化浮点数
%G	同%G
%s	格式化为字符串
%q	格式化为字符串，并在两端添加双引号
%p	格式化指针
%T	输出变量类型
%w	专用于fmt.Errorf包装error
/********************************************************************************************/
（1）func Seed(seed int64)
设置随机种子，不设置则默认Seed(1);常用rand.Seed(time.Now().UnixNano())
（2）func Int() int
返回一个非负的伪随机int值
（3）func Int31() int32
返回一个int32类型的非负的31位伪随机数
（4）func Int63() int64
返回一个int64类型的非负的63位伪随机数
（5）func Intn(n int) int
返回一个取值范围在[0,n)的伪随机int值，如果n<=0会panic
/********************************************************************************************/
